include "application.conf"
http.port=${PORT}
applyEvolutions.default=true
db.default.driver=org.postgresql.Driver 
db.default.url="jdbc:postgresql://ec2-54-163-226-9.compute-1.amazonaws.com:5432/d761ra1g58cqk9"
db.default.user=zuitmkpqidvzhm
db.default.password=KAEHH6MjXm71tWdV8ocyuAcwQU